<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/basketball-180*180.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/basketball-32*32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/basketball-16*16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/basketball.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="缘由  相信所有的iOSer都多多少少会用到Cocoapods进行三方库的管理，尽管现在Swift大多说使用Swift Package Manager, Carthage进行管理，但仍有很多的库如OC代码库，大多数之前的Swift代码库是不支持的，还是使用pod进行管理。 最近公司的代码需要开源并制作成SDK供其他三方厂商使用，考虑到三方库管理平台的使用普及度，选择首先发布到Cocoapods。">
<meta name="keywords" content="Cocoapods, Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift发布共有库到Cocoapods（含静态.a，.framework，OC代码）">
<meta property="og:url" content="http://yoursite.com/2018/10/21/Swift发布共有库到Cocoapods（含静态-a，-framework，OC代码）/index.html">
<meta property="og:site_name" content="Smiacter&#39;s blog">
<meta property="og:description" content="缘由  相信所有的iOSer都多多少少会用到Cocoapods进行三方库的管理，尽管现在Swift大多说使用Swift Package Manager, Carthage进行管理，但仍有很多的库如OC代码库，大多数之前的Swift代码库是不支持的，还是使用pod进行管理。 最近公司的代码需要开源并制作成SDK供其他三方厂商使用，考虑到三方库管理平台的使用普及度，选择首先发布到Cocoapods。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pgiqt9vfi.bkt.clouddn.com/static/images/module_public.jpg">
<meta property="og:updated_time" content="2018-10-21T04:32:38.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift发布共有库到Cocoapods（含静态.a，.framework，OC代码）">
<meta name="twitter:description" content="缘由  相信所有的iOSer都多多少少会用到Cocoapods进行三方库的管理，尽管现在Swift大多说使用Swift Package Manager, Carthage进行管理，但仍有很多的库如OC代码库，大多数之前的Swift代码库是不支持的，还是使用pod进行管理。 最近公司的代码需要开源并制作成SDK供其他三方厂商使用，考虑到三方库管理平台的使用普及度，选择首先发布到Cocoapods。">
<meta name="twitter:image" content="http://pgiqt9vfi.bkt.clouddn.com/static/images/module_public.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/10/21/Swift发布共有库到Cocoapods（含静态-a，-framework，OC代码）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Swift发布共有库到Cocoapods（含静态.a，.framework，OC代码） | Smiacter's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Smiacter's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Simple is real and totally enough</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/21/Swift发布共有库到Cocoapods（含静态-a，-framework，OC代码）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Smiacter">
      <meta itemprop="description" content="Recording, learning">
      <meta itemprop="image" content="/images/avatar_dog.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smiacter's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift发布共有库到Cocoapods（含静态.a，.framework，OC代码）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-21 12:19:05 / Modified: 12:32:38" itemprop="dateCreated datePublished" datetime="2018-10-21T12:19:05+08:00">2018-10-21</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/21/Swift发布共有库到Cocoapods（含静态-a，-framework，OC代码）/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/21/Swift发布共有库到Cocoapods（含静态-a，-framework，OC代码）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>缘由</em></p>
</blockquote>
<p>相信所有的iOSer都多多少少会用到Cocoapods进行三方库的管理，尽管现在Swift大多说使用Swift Package Manager, Carthage进行管理，但仍有很多的库如OC代码库，大多数之前的Swift代码库是不支持的，还是使用pod进行管理。</p>
<p>最近公司的代码需要开源并制作成SDK供其他三方厂商使用，考虑到三方库管理平台的使用普及度，选择首先发布到Cocoapods。以下将这个过程中遇到的问题进行记录与分享，主要是包含静态库.a, .framework和OC代码的问题。</p>
<blockquote>
<p><em>小插曲，小实验</em></p>
</blockquote>
<p>由于自己之前从未发布代码到Cocoapods，所以在写公司的SDK之前，自己随意写了一个TouchID/FaceID的代码发布到了Cocoapods平台，传送门<a href="https://github.com/Smiacter/TouchIdManager" target="_blank" rel="noopener"><strong>TouchIdManager</strong></a>，当时觉得这也太简单了吧。代码里面就一个Swift文件，pod lib lint轻易就通过，pod trunk push也就很快了。不过公司的代码使用了三方的东西，比如NFC蓝牙阅读器SDK（OC代码+.a文件），其他的OC framework，自定义OC混编代码，这就使得在工程配置和工程的校验中出现很多问题。</p>
<blockquote>
<p><em>常规操作</em></p>
</blockquote>
<ol>
<li>使用pod 提供的模板<code>pod lib create YourProjectName</code>进行工程的创建<code>[推荐]</code>，这样pod会为你创建整个开发环境包括Example，而你只需要在<code>Development Pods</code>下进行代码库开发即可，使用模板创建时会提供很多选项，根据自身需求选择输入即可或者Google一下，这里就不列出来了。</li>
<li>注意自己的开源代码，想要暴露出来的类、方法、属性均需要使用public或者open等修饰</li>
<li>在GitHub创建一个代码Repositories，与刚创建的工程关联起来，并需要打上Tag，该Tag和podspec配置的version一致，这就是你的代码库的版本号了。代码要提交到Cocoapods是需要放到GitHub公开的，因为pod其实也是一个容器。如果想要建私有库，比如说放到付费GitHub用户或者其他代码托管平台Coding, CSDN等，可以自建一个私有库，本文不涉及私有库搭建，可自行Google。</li>
<li>如果代码很多，最好定期进行pod lib lint的检查，确保所有配置和代码不存在问题，能够及时解决与调整。</li>
<li>如果引用了其他三方pod库，在podspec中配置s.dependency ‘xxx’，这时要怎么在类库中引用这个库呢，刚开始我真的蒙了，无论怎么import都说找不到，原来改了任何的podspec配置，都要重新在你的Example目录下<code>pod update ProjectName</code>一下，这样正确的配置才能配置到位。</li>
<li>没有error提示有warning通不过时，加入<code>--allow-warning</code>即可，pod lib lint和pod trunk push都需要加。</li>
</ol>
<blockquote>
<p><em>所遇问题与解决方法</em></p>
</blockquote>
<ul>
<li><h4 id="问题1-Include-of-non-modular-header-inside-framework-module-39-eNotesSdk-39"><a href="#问题1-Include-of-non-modular-header-inside-framework-module-39-eNotesSdk-39" class="headerlink" title="问题1. Include of non-modular header inside framework module &#39;eNotesSdk&#39;"></a>问题1. <code>Include of non-modular header inside framework module &#39;eNotesSdk&#39;</code></h4><p>原因：一般是因为没有所引用文件不是public权限，默认是project</p>
<p>解决方法：将你引用的代码文件配置到s.source_files，默认情况下source_files下的文件都会是public的，如果发现不是可以在<code>Xcode -&gt; File inspector -&gt;Target membership</code>设置成public</p>
<p><code><img src="http://pgiqt9vfi.bkt.clouddn.com/static/images/module_public.jpg"></code></p>
</li>
<li><h4 id="问题2-遵循OC中的delegate导致eNotesSDK-Swift-h-not-found"><a href="#问题2-遵循OC中的delegate导致eNotesSDK-Swift-h-not-found" class="headerlink" title="问题2. 遵循OC中的delegate导致eNotesSDK-Swift.h not found"></a>问题2. <code>遵循OC中的delegate导致eNotesSDK-Swift.h not found</code></h4><p>原因：该类为了可以被外界调用声明成了public，而使用的依赖SDK中存在代理无法设置成public extension或者代理方法不能设置成public从而造成编译错误。</p>
<p>解决方法：这个没有其他别的办法，目前做法是新建了一个非Public修饰的类用以包裹单独处理其业务，然后再该类统一调度使用。</p>
<p>发现：public修饰下的代理也得声明为public，不然要么编译报错，要么该代理不走</p>
</li>
<li><h4 id="问题3-修改Development-Pods后，运行Example报错或崩溃"><a href="#问题3-修改Development-Pods后，运行Example报错或崩溃" class="headerlink" title="问题3. 修改Development Pods后，运行Example报错或崩溃"></a>问题3. <code>修改Development Pods后，运行Example报错或崩溃</code></h4><p>原因：修改SDK代码后，没有重新编译，还是使用原有的代码</p>
<p>解决方法：重新编译一次，注意最好切换Device的target进行编译，如之前是真机连接需要切换到Generic iOS Device进行编译，否则可能出现编译无效的问题</p>
</li>
<li><h4 id="问题4-missing-required-architecture-i386-in-file"><a href="#问题4-missing-required-architecture-i386-in-file" class="headerlink" title="问题4. `missing required architecture i386 in file"></a>问题4. `missing required architecture i386 in file</h4><p>原因：引用的framework不支持i386架构</p>
<p>解决方法：有framework的代码的情况下，加入i386架构支持重新编译，合并framework替换之前有问题的framework</p>
<p>延伸：支持i386后pod lib lint成功，但是pob trunk push还是出现相同问题，后来网上查资料说是因为缓存的原因，我找到了 /Users/useName/Library/Caches/CocoaPods/Pods/External/YourPodName这个缓存路径，发现在pod trunk push的时候生成的缓存里面的还是旧framework，查看架构支持lipo -info果真是不支持i386架构，我目前是把新的新的framework考到了该目录，然后pod trunk push就可以通过了。</p>
</li>
</ul>
<blockquote>
<p><em>其他</em></p>
</blockquote>
<ol>
<li>SDK类为Public，其函数引用的参数类型也必须是public或open修饰，所以尽量使用自定义的类型和系统自带的类型，引用一些三方库的类型不一定是public或open</li>
<li>设置objc标识时注意字母大小写，需要在build setting - other linker flags设置-ObjC (必须写成这样，一个字母都不能写错，不然会报错)</li>
<li>xx.podspec编写中，配置source_files时，*.{h,m,mm},大括号里面用逗号隔开，注意逗号后面不能使用空格，否则空格后面的内容就识别出来了，相当于只配置了空格前面的源文件，只能说要求太严格，对我这种平时习惯打空格的，真的是出错了都不知道原因，切记</li>
</ol>
<blockquote>
<p><em>终极大招</em></p>
</blockquote>
<h4 id="如果依赖的framework或者-a文件或者其他三方库导入配置无论怎样都包括的话，最后垫底的操作就是使用源代码，把有用的代码抠出来，放到SDK的源码中去，当然这需要一定的时间。"><a href="#如果依赖的framework或者-a文件或者其他三方库导入配置无论怎样都包括的话，最后垫底的操作就是使用源代码，把有用的代码抠出来，放到SDK的源码中去，当然这需要一定的时间。" class="headerlink" title="如果依赖的framework或者.a文件或者其他三方库导入配置无论怎样都包括的话，最后垫底的操作就是使用源代码，把有用的代码抠出来，放到SDK的源码中去，当然这需要一定的时间。"></a>如果依赖的framework或者.a文件或者其他三方库导入配置无论怎样都包括的话，最后垫底的操作就是使用源代码，把有用的代码抠出来，放到SDK的源码中去，当然这需要一定的时间。</h4><blockquote>
<p>写在结尾</p>
</blockquote>
<p>这是自建pod库的遇到的一些问题，仅作为记录，忽略了很多流程说明，但都可以在网上轻松找到，本文提到的有些些错误很刁钻需要仔细才能发现，希望记录后下次遇到能够轻松解决，也希望对大家有用，开源，让世界更美好，让自己更优秀。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cocoapods-Swift/" rel="tag"># Cocoapods, Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/iOS-UI自动化测试框架KIF简单使用/" rel="next" title="iOS UI自动化测试框架KIF简单使用">
                <i class="fa fa-chevron-left"></i> iOS UI自动化测试框架KIF简单使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_dog.jpeg"
                alt="Smiacter" />
            
              <p class="site-author-name" itemprop="name">Smiacter</p>
              <p class="site-description motion-element" itemprop="description">Recording, learning</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Smiacter" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:Smiacter@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题1-Include-of-non-modular-header-inside-framework-module-39-eNotesSdk-39"><span class="nav-number">1.</span> <span class="nav-text">问题1. Include of non-modular header inside framework module &#39;eNotesSdk&#39;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题2-遵循OC中的delegate导致eNotesSDK-Swift-h-not-found"><span class="nav-number">2.</span> <span class="nav-text">问题2. 遵循OC中的delegate导致eNotesSDK-Swift.h not found</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题3-修改Development-Pods后，运行Example报错或崩溃"><span class="nav-number">3.</span> <span class="nav-text">问题3. 修改Development Pods后，运行Example报错或崩溃</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题4-missing-required-architecture-i386-in-file"><span class="nav-number">4.</span> <span class="nav-text">问题4. `missing required architecture i386 in file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果依赖的framework或者-a文件或者其他三方库导入配置无论怎样都包括的话，最后垫底的操作就是使用源代码，把有用的代码抠出来，放到SDK的源码中去，当然这需要一定的时间。"><span class="nav-number">5.</span> <span class="nav-text">如果依赖的framework或者.a文件或者其他三方库导入配置无论怎样都包括的话，最后垫底的操作就是使用源代码，把有用的代码抠出来，放到SDK的源码中去，当然这需要一定的时间。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Smiacter</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://smiacter.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/10/21/Swift发布共有库到Cocoapods（含静态-a，-framework，OC代码）/';
        this.page.identifier = '2018/10/21/Swift发布共有库到Cocoapods（含静态-a，-framework，OC代码）/';
        this.page.title = 'Swift发布共有库到Cocoapods（含静态.a，.framework，OC代码）';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://smiacter.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
